# Veusz saved document (version 3.6.2)
# Saved at 2023-07-15T09:50:50.441712

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\論文數據與作圖\\O_steady')
ImportFileCSV('O_steady.csv', linked=True, numericlocale='zh_TW', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{R} (rpm)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '{\\italic{V}_a} (m/s)')
Set('min', -3.0)
Set('max', 3.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'col1')
Set('yData', 'col2')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '{{V}_a} = 0.00413 {R}')
Set('xPos', [0.35])
Set('yPos', [0.8])
Set('Text/size', '18pt')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*x')
Set('values', {'a': 0.0041307650195676615})
Set('xData', 'col1')
Set('yData', 'col2')
Set('Line/color', '#000000')
Set('Line/width', '1pt')
Set('Line/style', 'dot2')
To('..')
To('..')
To('..')
