# Veusz saved document (version 3.6.2)
# Saved at 2023-07-31T07:21:14.384461

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\論文數據與作圖\\O_Oscillatory\\CmaCmb_7_5修改有顏色\\T12(a)')
ImportFileCSV('CmaCmbT12GPU.csv', linked=True, numericlocale='zh_TW')
SetData2DExpressionXYZ('100rpm', 'col1', 'col2', 'col3', linked=True)
SetData2DExpressionXYZ('200rpm', 'col1', 'col2', 'col4', linked=True)
SetData2DExpressionXYZ('300rpm', 'col1', 'col2', 'col5', linked=True)
SetData2DExpressionXYZ('400rpm', 'col1', 'col2', 'col6', linked=True)
SetData2DExpressionXYZ('500rpm', 'col1', 'col2', 'col7', linked=True)
SetData2DExpressionXYZ('600rpm', 'col1', 'col2', 'col8', linked=True)
SetData2DExpressionXYZ('700rpm', 'col1', 'col2', 'col9', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{C}_ma')
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{C}_mb')
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', '600rpm')
Set('numLevels', 20)
Set('keyLevels', False)
Set('ContourLabels/italic', True)
Set('ContourLabels/bold', True)
Set('ContourLabels/underline', False)
Set('ContourLabels/hide', False)
Set('ContourLabels/format', '%.3Vg')
Set('ContourLabels/scale', 1.0)
Set('ContourLabels/rotate', False)
Set('Lines/hide', False)
Set('Fills/hide', False)
Set('SubLines/hide', True)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', '600rpm')
Set('colorMap', 'cool-warm')
Set('colorInvert', True)
Set('transparency', 0)
Set('hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(a)')
Set('xPos', [-0.1])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
