# Veusz saved document (version 3.6.2)
# Saved at 2023-08-23T02:40:26.553942

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\交接code\\水洞SOP\\A-1')
ImportFileCSV('水頭差.csv', linked=True, numericlocale='zh_TW', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{\\rho}\\italic{g}\\italic{A}_ca{({\\italic{z}_2}-\\italic{z}_1}) (mkg{s^-2})')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '2\\italic{R}|\\italic{R}| ({rpm^2})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'col2*2*998*9.81*0.3318')
Set('yData', 'col1*abs(col1)*2')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*x')
Set('values', {'a': 61.286632544088})
Set('xData', 'col2*2*998*9.81*0.3318')
Set('yData', '2*col1*abs(col1)')
Set('Line/color', '#000000')
Set('Line/width', '1pt')
Set('Line/style', 'dot2')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\italic{-\\rho}\\italic{g}\\italic{A}_ca{({\\italic{z}_2}-\\italic{z}_1})=2\\italic{R}|\\italic{R}|/61.286')
Set('xPos', [0.243])
Set('yPos', [0.8])
Set('Text/size', '18pt')
To('..')
To('..')
To('..')
