# Veusz saved document (version 3.6.2)
# Saved at 2023-08-20T12:23:44.671864

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\交接code\\交接PIV\\PIV論文圖\\04~07(same x)_300')
ImportFileCSV('04_0cm.txt', linked=True, numericlocale='zh_TW', dsprefix='04_0', rowsignore=1)
ImportFileCSV('04_10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='04_10', rowsignore=1)
ImportFileCSV('04_n10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='04_n10', rowsignore=1)
ImportFileCSV('05_0cm.txt', linked=True, numericlocale='zh_TW', dsprefix='05_0', rowsignore=1)
ImportFileCSV('05_10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='05_10', rowsignore=1)
ImportFileCSV('05_n10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='05_n10', rowsignore=1)
ImportFileCSV('06_0cm.txt', linked=True, numericlocale='zh_TW', dsprefix='06_0', rowsignore=1)
ImportFileCSV('06_10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='06_10', rowsignore=1)
ImportFileCSV('06_n10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='06_n10', rowsignore=1)
ImportFileCSV('07_0cm.txt', linked=True, numericlocale='zh_TW', dsprefix='07_0', rowsignore=1)
ImportFileCSV('07_10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='07_10', rowsignore=1)
ImportFileCSV('07_n10cm.txt', linked=True, numericlocale='zh_TW', dsprefix='07_n10', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('hide', False)
Set('width', '30cm')
Set('height', '22.5cm')
Set('notes', '')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 3)
Set('columns', 4)
Set('leftMargin', '0.245cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.121cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (m/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{y} (m)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/font', 'Times New Roman')
Set('Label/size', '18pt')
Set('Label/color', 'foreground')
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='10', autoadd=False)
To('10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '04_10col2/100')
Set('yData', '04_10col1/100')
Set('key', '10cm')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x = 5.7 m')
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(a)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (cm/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='10', autoadd=False)
To('10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '05_10col2/100')
Set('yData', '05_10col1/100')
Set('key', '10cm')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x = 7.2 m')
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('margin', '4pt')
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(b)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (cm/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='10', autoadd=False)
To('10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '06_10col2/100')
Set('yData', '06_10col1/100')
Set('key', '10cm')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x = 8.7 m')
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(c)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (cm/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='10', autoadd=False)
To('10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '07_10col2/100')
Set('yData', '07_10col1/100')
Set('key', '10cm')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x = 10.2 m')
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(d)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{y} (m)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '04')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(e)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='0', autoadd=False)
To('0')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '04_0col2/100')
Set('yData', '04_0col1/100')
Set('key', '0cm')
Set('PlotLine/color', '#323232')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '05')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(f)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='0', autoadd=False)
To('0')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '05_0col2/100')
Set('yData', '05_0col1/100')
Set('key', '0cm')
Set('PlotLine/color', '#323232')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '06')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(g)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='0', autoadd=False)
To('0')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '06_0col2/100')
Set('yData', '06_0col1/100')
Set('key', '0cm')
Set('PlotLine/color', '#323232')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '07')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(h)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='0', autoadd=False)
To('0')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '07_0col2/100')
Set('yData', '07_0col1/100')
Set('key', '0cm')
Set('PlotLine/color', '#323232')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph9', autoadd=False)
To('graph9')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (m/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{y} (m)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '04')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(i)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='-10', autoadd=False)
To('-10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '04_n10col2/100')
Set('yData', '04_n10col1/100')
Set('key', '-10cm')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph10', autoadd=False)
To('graph10')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (m/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '05')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(j)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='-10', autoadd=False)
To('-10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '05_n10col2/100')
Set('yData', '05_n10col1/100')
Set('key', '-10cm')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('graph', name='graph11', autoadd=False)
To('graph11')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (m/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='-10', autoadd=False)
To('-10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '06_n10col2/100')
Set('yData', '06_n10col1/100')
Set('key', '-10cm')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '06')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(k)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
To('..')
Add('graph', name='graph12', autoadd=False)
To('graph12')
Set('leftMargin', '1.534cm')
Set('rightMargin', '0.366cm')
Set('topMargin', '0.464cm')
Set('bottomMargin', '1.436cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\italic{u} (m/s)')
Set('min', 0.0)
Set('max', 1.5)
Set('Label/size', '18pt')
Set('TickLabels/size', '16pt')
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 3)
Set('MinorTicks/length', '1pt')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\italic{y} (cm)')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('Label/size', '18pt')
Set('Label/hide', True)
Set('TickLabels/size', '16pt')
Set('TickLabels/hide', True)
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/size', '15')
Set('Text/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.017133027775901)
Set('vertManual', 0.11626333313516186)
To('..')
Add('xy', name='-10', autoadd=False)
To('-10')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '07_n10col2/100')
Set('yData', '07_n10col1/100')
Set('key', '-10cm')
Set('labels', '')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '07')
Set('hide', True)
Set('xPos', [0.3])
Set('yPos', [1.01])
Set('Text/size', '18pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(l)')
Set('xPos', [0.05])
Set('yPos', [0.865])
Set('Text/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '06_n10col2/100')
Set('yData', '06_n10col1/100')
Set('hide', True)
Set('key', '-10cm')
Set('labels', '')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '05_n10col2/100')
Set('yData', '05_n10col1/100')
Set('hide', True)
Set('key', '-10cm')
Set('labels', '')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '2.5')
Set('thinfactor', 5)
Set('xData', '04_n10col2/100')
Set('yData', '04_n10col1/100')
Set('hide', True)
Set('key', '-10cm')
Set('labels', '')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
To('..')
