# Veusz saved document (version 3.6.2)
# Saved at 2023-07-15T07:12:10.360794

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\GEfinnel\\GEplot改圖\\T12')
ImportFileCSV('fordward_vesuz.csv', linked=True, numericlocale='zh_TW', dsprefix='vfit')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{t} (s)')
Set('min', 0.0)
Set('max', 12.0)
Set('Label/size', '20pt')
Set('MajorTicks/length', '2pt')
Set('MinorTicks/length', '1pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{V} / {\\italic{V}_target max}')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', 'vertical')
Set('Label/size', '20pt')
Set('MajorTicks/length', '2pt')
Set('MajorTicks/number', 7)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/length', '1pt')
Set('MinorTicks/number', 35)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol3')
Set('key', '{\\italic{V}_target max} =   20 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot2')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol4')
Set('key', '{\\italic{V}_target max} =   40 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dot1')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol5')
Set('key', '{\\italic{V}_target max} =   60 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol6')
Set('key', '{\\italic{V}_target max} =   80 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted-fine')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol7')
Set('key', '{\\italic{V}_target max} = 100 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol8')
Set('key', '{\\italic{V}_target max} = 120 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol9')
Set('key', '{\\italic{V}_target max} = 140 cm/s')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol10')
Set('key', '{\\italic{V}_target max} = 160 cm/s')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('thinfactor', 10)
Set('xData', 'vfitcol1')
Set('yData', 'vfitcol2')
Set('key', 'target')
Set('PlotLine/color', '#c8c8c8')
Set('PlotLine/width', '10pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.02)
Set('vertManual', 0.02)
To('..')
To('..')
To('..')
