# Veusz saved document (version 3.6.2)
# Saved at 2023-07-14T07:55:10.544422

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\論文數據與作圖\\O_Oscillatory\\CmaCmb\\plot_CmaCmb(b)\\T6')
ImportFileCSV('T.csv', linked=True, numericlocale='zh_TW', dsprefix='T')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\italic{t} (s)')
Set('min', 0.0)
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{V} (m/s)')
Set('min', -0.1)
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('thinfactor', 10)
Set('xData', 'Tcol1')
Set('yData', 'Tcol2/100')
Set('key', 'Sim')
Set('PlotLine/color', '#646464')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('thinfactor', 10)
Set('xData', 'Tcol1')
Set('yData', 'Tcol3/100')
Set('key', 'Exp')
Set('PlotLine/color', '#000000')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(b)')
Set('xPos', [-0.1])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
