# Veusz saved document (version 3.6.2)
# Saved at 2023-07-27T18:59:01.122394

SetCompatLevel(1)
AddImportPath('C:\\Users\\user\\Desktop\\論文數據與作圖\\O_steady')
ImportFileCSV('O_steady_watertall.csv', linked=True, numericlocale='zh_TW', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '0.5\\italic{\\rho}{|Q_b}|{Q_b}/\\italic{A}_cb {(mkg{s^-2})}')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{\\rho}\\italic{g}\\italic{A}_ca{({\\italic{z}_2}-\\italic{z}_1}) (mkg{s^-2})')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '0.5*998/0.3318*col2*col2*0.16**2*0.86')
Set('yData', 'col1*998*9.81*2*0.3318')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*x')
Set('values', {'a': 3.6368053375392977})
Set('xData', '0.5*998/0.3318*col2*col2*0.16**2*0.86')
Set('yData', 'col1*998*9.81*2*0.3318')
Set('hide', False)
Set('Line/color', '#000000')
Set('Line/width', '1pt')
Set('Line/style', 'dot2')
Set('Line/hide', False)
Set('FillBelow/hide', True)
Set('FillAbove/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '{\\italic{\\rho}\\italic{g}\\italic{A}_ca{({\\italic{z}_2}-\\italic{z}_1})}=0.5\\italic{\\rho}3.64{|Q_b}|{Q_b}/\\italic{A}_b')
Set('xPos', [0.2])
Set('yPos', [0.8])
Set('Text/size', '18pt')
To('..')
To('..')
To('..')
